<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Euroshirt landing page</h1>
    <img src="image/image.jpeg" alt="Brand new shirt">
    <div>
    <h2>Why our shirts are the best</h2>
    <ul>
        <li>
            100% breathable fabric
        </li>
        <li>
            Multiple colors
        </li>
        <li>
            fully customizable
        </li>
    </ul>
    <table>
        <tr>
          <th>Company</th>
          <th class="white">Best Fabric</th>
          <th class="white">Best Prices</th>
          <th class="white">Best Mission</th>
        </tr>
        <tr>
          <td>Euroshirt</td>
          <td>&#10003;</td>
          <td>&#10003;</td>
          <td>&#10003;</td>
        </tr>
        <tr>
          <td>Uqishirt</td>
          <td></td>
          <td>&#10003;</td>
          <td></td>
        </tr>
        <tr>
            <td>Bonshirt</td>
            <td>&#10003;</td>
            <td></td>
            <td></td>
          </tr>
      </table>
      <p >Our shirts are made with the best fabric money can buy. It's made to make you want to wear it every single day. 
      <br>
      We keep in mind that this shirt is worn on any occasion such as weddings, gyms, casually, and even professionally!
      <br>
      You'll never have to wash it ever again either! Our shirt technology auto repairs itself so you'll never have a stain.
      </p>
      <h3 id="main"> All for a Price of $<span id="price"></span></h3>
      <h3 id="secondary">Labor Day Sale $<span id="Labor-price"></span></h3>
      <h3 id="third">Student Sale $<span id="Student-price"></span> (Only if eligible)</h3>
      
      <a href="fake-website.org">Purchase Now</a>
    </div>
<footer>
    &copy; Kris Johnson 2022
</footer>
<script src="js/script.jss"></script>
</body>

</html>